# MoviePedia

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
src/main/java/com/supershy/moviepedia/: MoviePediaApplication.java
src/main/java/com/supershy/moviepedia/auth/config/: PassWordEncoderConfig.java  SecurityConfig.java
src/main/java/com/supershy/moviepedia/auth/dto/: LoginRequestDto.java
src/main/java/com/supershy/moviepedia/auth/filter/: JwtAuthenticationFileter.java  JwtAuthenticationFilter.java
src/main/java/com/supershy/moviepedia/auth/model/: CustomUserDetails.java
src/main/java/com/supershy/moviepedia/auth/service/: MemberDetailsService.java
src/main/java/com/supershy/moviepedia/auth/utils/: JwtProvider.java  JwtTokenProvider.java
src/main/java/com/supershy/moviepedia/common/aop/logging/: LoggingAspect.java
src/main/java/com/supershy/moviepedia/common/cache/: CacheEventLogger.java  EhCacheConfig.java
src/main/java/com/supershy/moviepedia/common/code/: CommonCode.java
src/main/java/com/supershy/moviepedia/common/code/key/: CodeKey.java
src/main/java/com/supershy/moviepedia/common/config/: QueryDSLConfig.java
src/main/java/com/supershy/moviepedia/common/controller/: PageController.java
src/main/java/com/supershy/moviepedia/common/exception/: EntityMismatchException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MemberNotFoundException.java  NotFoundException.java  RegistrationException.java
src/main/java/com/supershy/moviepedia/genre/entity/: Genre.java  GenreRepository.java
src/main/java/com/supershy/moviepedia/like/controller/: LikeController.java
src/main/java/com/supershy/moviepedia/like/dto/: LikeDto.java  LikedMovieDto.java  LikedMovieListDto.java
src/main/java/com/supershy/moviepedia/like/entity/: Like.java
src/main/java/com/supershy/moviepedia/like/entity/id/: LikeId.java
src/main/java/com/supershy/moviepedia/like/repository/: LikeRepository.java
src/main/java/com/supershy/moviepedia/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/supershy/moviepedia/member/controller/: MemberController.java
src/main/java/com/supershy/moviepedia/member/dto/: MemberDto.java  MessageResponse.java  MyMovieDto.java  MyPageDto.java  MyPageReviewDto.java
src/main/java/com/supershy/moviepedia/member/entity/: Member.java
src/main/java/com/supershy/moviepedia/member/repository/: MemberRepository.java
src/main/java/com/supershy/moviepedia/member/service/: MemberService.java
src/main/java/com/supershy/moviepedia/member/service/impl/: MemberServiceImpl.java
src/main/java/com/supershy/moviepedia/movie/controller/: MovieController.java
src/main/java/com/supershy/moviepedia/movie/dto/: MovieDto.java  MovieListDto.java  ReviewList.java
src/main/java/com/supershy/moviepedia/movie/entity/: Movie.java  ReleaseState.java
src/main/java/com/supershy/moviepedia/movie/repository/: MovieRepository.java  QueryDslMovieRepository.java  QueryDslMovieRepositoryImpl.java
src/main/java/com/supershy/moviepedia/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/supershy/moviepedia/review/controller/: ReviewController.java
src/main/java/com/supershy/moviepedia/review/dto/: ReviewDto.java  ReviewListDto.java
src/main/java/com/supershy/moviepedia/review/entity/: Review.java
src/main/java/com/supershy/moviepedia/review/repository/: ReviewRepository.java
src/main/java/com/supershy/moviepedia/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: detailMovie.jsp  index.jsp  login.jsp  mymovie.jsp  mypage.jsp  register.jsp  search.jsp
src/main/webapp/css/: style.css
src/test/java/com/supershy/moviepedia/: MoviePediaApplicationTests.java  MovieServiceImpTest.java
src/test/java/com/supershy/moviepedia/like/: LikeServiceImplTest.java
src/test/java/com/supershy/moviepedia/member/: MemberServiceImplLoginTest.java  MemberServiceImplRegisterTest.java  MemberServiceImplTest.java
src/test/java/com/supershy/moviepedia/movie/: MovieFixture.java
src/test/java/com/supershy/moviepedia/movie/controller/: MovieControllerTest.java
src/test/java/com/supershy/moviepedia/movie/fixture/: MovieFixture.java
src/test/java/com/supershy/moviepedia/movie/service/: MovieFixture.java  MovieServiceImpTest.java  MovieServiceImplTest.java
